@use 'variables' as var

.drumPad
  background: var.$black
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-radius: var.$small-border-radius
  position: relative
  margin: 0 1px 1px 0
  z-index: 10